<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteworthyEFModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NoteworthyEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="NoteworthyEFModel.Article" />
    <EntitySet Name="Topics" EntityType="NoteworthyEFModel.Topic" />
    <AssociationSet Name="ArticlesTopics" Association="NoteworthyEFModel.ArticlesTopics">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Topics" Relationship="NoteworthyEFModel.ArticlesTopics" FromRole="Articles" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="NoteworthyEFModel.ArticlesTopics" FromRole="Topics" ToRole="Articles" />
  </EntityType>
  <Association Name="ArticlesTopics">
    <End Role="Articles" Type="NoteworthyEFModel.Article" Multiplicity="*" />
    <End Role="Topics" Type="NoteworthyEFModel.Topic" Multiplicity="*" />
  </Association>
</Schema>