<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteworthyEFModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NoteworthyEFModelStoreContainer">
    <EntitySet Name="Articles" EntityType="NoteworthyEFModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticlesTopics" EntityType="NoteworthyEFModel.Store.ArticlesTopics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Topics" EntityType="NoteworthyEFModel.Store.Topics" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ArticlesTopics_Articles" Association="NoteworthyEFModel.Store.FK_ArticlesTopics_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesTopics" EntitySet="ArticlesTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesTopics_Topics" Association="NoteworthyEFModel.Store.FK_ArticlesTopics_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="ArticlesTopics" EntitySet="ArticlesTopics" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ArticlesTopics">
    <Key>
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ArticlesTopics_Articles">
    <End Role="Articles" Type="NoteworthyEFModel.Store.Articles" Multiplicity="1" />
    <End Role="ArticlesTopics" Type="NoteworthyEFModel.Store.ArticlesTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticlesTopics">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesTopics_Topics">
    <End Role="Topics" Type="NoteworthyEFModel.Store.Topics" Multiplicity="1" />
    <End Role="ArticlesTopics" Type="NoteworthyEFModel.Store.ArticlesTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticlesTopics">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>