<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoteworthyEFModelStoreContainer" CdmEntityContainer="NoteworthyEFEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="NoteworthyEFModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="NoteworthyEFModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArticlesTopics" TypeName="NoteworthyEFModel.ArticlesTopics" StoreEntitySet="ArticlesTopics">
      <EndProperty Name="Articles">
        <ScalarProperty Name="Id" ColumnName="ArticleId" />
      </EndProperty>
      <EndProperty Name="Topics">
        <ScalarProperty Name="Id" ColumnName="TopicId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>